WpfTestApp/AsynAwaitDemo.xaml

<Window x:Class="WpfTestApp.AsynAwaitDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="AsynAwaitDemo" Height="900" Width="800">
    <Grid x:Name="LayoutRoot" Width="600" Height="900" >
        <Label Content="Asyn Await Demo" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="436" FontSize="16"/>
        <Button x:Name="btnNormal" Content="Normal sync execute" HorizontalAlignment="Left" Margin="73,59,0,0" VerticalAlignment="Top" Width="400" Click="btnNormal_Click"/>
        <TextBlock x:Name="resultWindow" HorizontalAlignment="Left" Margin="-38,366,-88,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="422" Width="726"/>
        <Button x:Name="btnAsyncExecute" Content="Execute Async WithOutUsingWeclientAsync" HorizontalAlignment="Left" Margin="73,98,0,0" VerticalAlignment="Top" Width="400" Click="btnAsyncExecute_Click"/>
        <Button x:Name="btnAsyncExcute2" Content="Execute Async using_WebclientAsync" HorizontalAlignment="Left" Margin="73,142,0,0" VerticalAlignment="Top" Width="400" Click="btnAsyncExcute2_Click"/>
        <ProgressBar x:Name="dashBoardProgress" HorizontalAlignment="Left" Height="30" Margin="10,331,0,0" VerticalAlignment="Top" Width="580"/>
        <Button x:Name="btnAsyncProgress" Content="Execute with progress bar" HorizontalAlignment="Left" Margin="73,181,0,0" VerticalAlignment="Top" Width="400" Click="btnAsyncProgress_Click"/>
        <Button x:Name="btnParallelFor" Content="Execute using Parallel For" HorizontalAlignment="Left" Margin="73,223,0,0" VerticalAlignment="Top" Width="400" Height="22" Click="btnParallelFor_Click"/>
        <Button x:Name="btnCancelThread" Content="Cancel thread test" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="228" Height="24" Click="btnCancelThread_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="340,273,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
